[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=MyProject.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=MyProject.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=CAN_SPI
File2=SPI
File3=Button
File4=Compact_Flash
File5=Conversions
File6=C_String
File7=C_Math
File8=C_Stdlib
File9=C_Type
File10=EEPROM
File11=EPSON_S1D13700
File12=FLASH
File13=Glcd
File14=Glcd_Fonts
File15=UART
File16=Trigonometry
File17=TouchPanel
File18=Time
File19=T6963C
File20=Sprintl
File21=Sprinti
File22=SPI_T6963C
File23=SPI_Lcd8
File24=Lcd_Constants
File25=SPI_Lcd
File26=SPI_Glcd
File27=SPI_Ethernet_24j600
File28=SPI_Ethernet
File29=Sound
File30=Software_UART
File31=Software_SPI
File32=Software_I2C
File33=RS485
File34=PWM
File35=PS2
File36=Port_Expander
File37=One_Wire
File38=MemManager
File39=Manchester
File40=Lcd
File41=Keypad4x4
File42=I2C
Count=43
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
